# ejemplo-flujo-eventos

./: EjemploFlujoEventos.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebAppConsumidor/: Consumidor.cs  Dockerfile  Program.cs  WebAppConsumidor.csproj
WebAppConsumidor/Properties/: launchSettings.json
WebAppProductor/: Dockerfile  Program.cs  WebAppProductor.csproj
WebAppProductor/Controllers/: ProductorController.cs
WebAppProductor/Properties/: launchSettings.json
